CREATE OR REPLACE INTERFACE VIEW customer (
        customer_code_internal:text,
        id:decimal,
        complete_name:text,
        email:text,
        phone:text,
        main_address:text,
        main_postcode:int,
        main_country:text,
        registered_date:localdate
    )
    SET IMPLEMENTATION bv_wo_customer(
        customer_code_internal = customer_code_internal,
        id = id,
        complete_name = concat(first_name, ' ', last_name),
        email = email,
        phone = phone,
        main_address = main_address,
        main_postcode = cast('int', main_postcode),
        main_country = main_country,
        registered_date = cast('localdate', registered_date)    
)
    FOLDER = '/3 - business views';

ALTER VIEW customer
 LAYOUT (bv_wo_customer = [338, 146, 232, 201]);

