databases.denodo_training.webcontainer.webservices.ws_all_orders.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_all_orders.PASSWORD=1dFCskOFoges0lbthdaOJ08ydkfWmDvQWsTvJYQ4AP1naSNBd8f4j3YCPD8nq4/mAZipQxEP5oUrKr5tL0sz829pfaCIiCamrmJuiRpQF+CvIdTXXQvsYpYcxkNTl7ys
databases.denodo_training.webcontainer.webservices.ws_all_orders.PASSWORD.ENCRYPTED=ENCRYPTED
