databases.denodo_training.webcontainer.webservices.ws_cust_prod_jobs.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_cust_prod_jobs.PASSWORD=ZS3PV30PNOtDtpxTp5QREY2rOiDg7aNKA62zsNBGyEFE/j+iLi7uYQ5aN+U8ItjShIAgjQztgIzxfWHzL29RIVZEvipwxhLssmYp6k02jJnN/EdEFFLVcmCWSNGF/NCk
databases.denodo_training.webcontainer.webservices.ws_cust_prod_jobs.PASSWORD.ENCRYPTED=ENCRYPTED
