databases.denodo_training.webcontainer.webservices.ws_employees.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_employees.PASSWORD=WBeTxQ4DQ/zIwPRmu0f3TM5BMmdR5TG5rL7MM5Ggt/HhWics4YvCqN95BLkL6tROuNSjsAmigD3AxXWuKZromMH9WedizrnYi6+lio+E/GQTSek91i2vi+8x5HdQN6MH
databases.denodo_training.webcontainer.webservices.ws_employees.PASSWORD.ENCRYPTED=ENCRYPTED
