databases.denodo_training.webcontainer.webservices.ws_interactions.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_interactions.PASSWORD=D2TYVZ6quRH+g6+PuA7MJ7Xbh3EwSIfVYaxFtyETs/PbI/pqzLCUVmOxkuW9swadLHOcHbWHJrE+CzYg+bN+iskjW1jmjg7ivA4Pfm++4tP9LrvFo7iDyIcYRZF5hPv0
databases.denodo_training.webcontainer.webservices.ws_interactions.PASSWORD.ENCRYPTED=ENCRYPTED
